<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: black;
          
            color : white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 70px;
            font-weight: bold;
            text-align: center; 
            text-shadow: 0px 0px 30px rgba(30, 169, 146, 0.737);
             
            font-family: cursive;
        }

        .move-btn{
            height: 120px;
            width: 120px;
            margin: 30px;
            border-radius: 60px;
            background-color: transparent;
            border: solid white;
            cursor: pointer;
            box-shadow: 0px 0px 28px 12px rgb(12, 50, 66);
        }
        .move-icon{
          width: 50px;
          height:50px;
        }

        .container{
            display: flex;
            justify-content: center;
        }
        .result{
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          display: inline-block;
          float: right;
          margin-right: 30px;
        }
        .js-moves{
          text-align: center;
          display: inline-block;
          font-size: 30px;
          font-weight: bold;
          margin-left: 30px;
        }
        
        .js-scores{
          text-align: center;
          font-size: 30px;
          font-weight: bold;
        }
        .reset-btn{
          background-color: rgb(11, 163, 150);
          border:none;
          font-size: 20px;
          color:white;
          font-weight: bold;
          padding:15px ;
          border-radius: 60px;
          cursor: pointer;
          display: block;
          margin: auto;

        }
        
        </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <div class="container
    ">
    <button class="move-btn"
     onclick="
      playGame('rock');
    "><img src="rock-emoji.png" class="move-icon" alt="rock"></button>

    <button class="move-btn" onclick="
      playGame('paper');
    "><img src="paper-emoji.png" class="move-icon"></button>

    <button class="move-btn" onclick="
      playGame('scissors');
    "><img src="scissors-emoji.png" class="move-icon" ></button></div>
    
    <br>
    <br>
    <p class="js-moves">You <img class="move-icon" src="rock-emoji.png"> <img class="move-icon" src="scissors-emoji.png" alt=""> Computer</p>
    
    <p class="js-result result">You win.</p>
    
    <p class="js-scores"></p>
    
    <button class="reset-btn" onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score'); 
        updateScoreElement();
    ">
        Reset Score
    </button>

    <script>
        //Using a default operator means if the left side is truthy then we will use the left side and if it is falsy then we will use the right side as the first statement can return null(a falsy value)
        let score = JSON.parse(localStorage.getItem('score')) || {wins: 0,losses: 0,ties: 0};


        //The line inside bracket is just a string so in order to use it as an object we have to convert it in js object by JSON.parse
        
      //if (score === null) and if(!score) both can be used
      /*if(!score){
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }*/
      updateScoreElement()

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if(result === 'You win.') {
            score.wins += 1;
        }

        else if(result === 'You lose.'){
            score.losses += 1;
        }

        else if (result === 'Tie.'){
            score.ties += 1;
        }

        localStorage.setItem('score' , JSON.stringify(score));
        updateScoreElement();
        
        document.querySelector('.js-result').
            innerHTML = result;

        document.querySelector('.js-moves').innerHTML = 
            `You <img class="move-icon" src="${playerMove}-emoji.png"> <img class="move-icon" src="${computerMove}-emoji.png" alt=""> Computer`
    }    
        

      function updateScoreElement(){
            document.querySelector('.js-scores')
                .innerHTML = `Wins: ${score.wins} , Losses: ${score.losses} , Ties: ${score.ties}`; 
        }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
